<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maven.register.DiagramaController">
   <children>
      <BarChart fx:id="tablaGrafico" layoutX="74.0" layoutY="23.0" legendVisible="false" prefHeight="325.0" prefWidth="422.0" stylesheets="@styles.css" title="Inventario">
        <xAxis>
          <CategoryAxis fx:id="ejeX" label="Producto" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="ejeY" label="Cantidad" side="LEFT" />
        </yAxis>
      </BarChart>
      <ColorPicker fx:id="colorPicker" layoutX="316.0" layoutY="349.0" onAction="#cambiarColor" />
      <Label layoutX="196.0" layoutY="348.0" prefHeight="26.0" prefWidth="96.0" text="Cambiar color:" />
   </children>
</AnchorPane>
