.icono-boton-login {
    -fx-graphic: url('asset/image/login.png');
    -fx-graphic-text-gap: 10;
}

.icon-boton-borrar {
    -fx-graphic: url('asset/image/borrar1.png');
    -fx-graphic-text-gap: 10;
}

.icon-boton-nuevo {
    -fx-graphic: url('asset/image/nuevo.png');
    -fx-graphic-text-gap: 10;
}

.icon-boton-modificar {
    -fx-graphic: url('asset/image/modificar.png');
    -fx-graphic-text-gap: 10;
}

.icono-boton-registrar{
    -fx-graphic: url('asset/image/agregar.png');
    -fx-graphic-text-gap: 10;
}


.text-field:hover, .password-field:hover { 
    -fx-border-color: #999999;
    -fx-text-fill: #000000;
}
.text-field:focused, .password-field:focused {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #000000;
    -fx-border-width: 1px;
    -fx-text-fill: #000000;
}

.text-field, .password-field{
    -fx-background-color: #F2F2F2;
    -fx-text-fill: #000000;
}

.button:hover{
    -fx-font-weight: bold;
    -fx-background-color: #CFCFCF;
    -fx-text-fill: #000000;
}

.button{
    -fx-font-weight: bold;
}

.vboxDerechaTextos{
    -fx-padding: 20 0 0 10;
}

.vboxIzquierdaTextos{
    -fx-padding: 20 0 0 0;
}

.panel-derecha{
    -fx-background-color:  #003F86;
}

.contenidoPane{
    -fx-background-color: #003F86;
}

.oscuro .vboxIzquierdaTextos,
.oscuro .vboxDerechaTextos .label,
.oscuro .vboxDerechaTextos,
.oscuro .table-view,
.oscuro .table-view .table-cell{
    -fx-background-color: #3D3D3D;
    -fx-text-fill: white;
}

.oscuro .vboxIzquierdaTextos .text-field,
.oscuro .vboxIzquierdaTextos .combo-box,
.oscuro .combo-box .list-cell,
.oscuro .table-view .scroll-bar:horizontal,
.oscuro .table-view .scroll-bar:vertical{
    -fx-background-color: #333333;
    -fx-text-fill: white;
    -fx-border-color: #979595;
    -fx-border-width: 1px;
}

.oscuro .table-view .column-header, .oscuro .table-view .column-header .label{
    -fx-border-color: white; 
    -fx-border-width: 0 1px 1px 0;
    -fx-background-color: #333333;
    -fx-text-fill: white;
}

.oscuro .table-view .scroll-bar .thumb, .oscuro .split-pane > .split-pane-divider{
    -fx-background-color: #575454;
}

.oscuro .table-view .corner {
    -fx-background-color: #575454;
}


.oscuro .menu-bar, .oscuro .split-pane, .oscuro .menu-bar .menu .label{
    -fx-background-color: #3D3D3D;
    -fx-text-fill: white;
}

.oscuro .panel-derecha, .oscuro .contenidoPane{
    -fx-background-color: gray;
}

.oscuro .menu .menuAyuda{
    -fx-background-color: white;
    -fx-text-fill: #000000;
}